> qA = c(0.623,0.626653103,0.633692458,0.637341153,0.639097744,0.636788049,0.642651297,0.650557621,0.637558685,0.638353765,0.662921348,0.674462114,0.671902269,0.666103128,0.676421405,0.688065844,0.695374801,0.700241741,0.705263158,0.712887439,0.715427658,0.735171261,0.737357259,0.733722871,0.71758877,0.709553159,0.699036323,0.687193842,0.686219081,0.692041522,0.682959049,0.680503145,0.675903614,0.682282282,0.697399527,0.69812362,0.700540541,0.686828717,0.686601495,0.691001698,0.704809287)
starting httpd help server ... done
> boot(data=qA,statistic=standard error,R=1000)
Error: unexpected symbol in "boot(data=qA,statistic=standard error"
> boot(data=qA,statistic=se,R=1000)
Error in boot(data = qA, statistic = se, R = 1000) : 
  object 'se' not found
> boot(data=qA,statistic = standard ,error, R=1000)
Error in boot(data = qA, statistic = standard, error, R = 1000) : 
  object 'error' not found
> boot(qA,standard error, R=1000)
Error: unexpected symbol in "boot(qA,standard error"
> boot(qA,se, R=1000)
Error in boot(qA, se, R = 1000) : object 'se' not found
> ?se
No documentation for ‘se’ in specified packages and libraries:
you could try ‘??se’
> boot(qA,sd/sqrt(n), R=1000)
Error in boot(qA, sd/sqrt(n), R = 1000) : object 'n' not found
> dim(qa)
Error: object 'qa' not found
> dim(qa)
Error: object 'qa' not found
> dim(qA)
NULL
> qA
 [1] 0.6230000 0.6266531 0.6336925 0.6373412 0.6390977 0.6367880 0.6426513 0.6505576 0.6375587 0.6383538 0.6629213
[12] 0.6744621 0.6719023 0.6661031 0.6764214 0.6880658 0.6953748 0.7002417 0.7052632 0.7128874 0.7154277 0.7351713
[23] 0.7373573 0.7337229 0.7175888 0.7095532 0.6990363 0.6871938 0.6862191 0.6920415 0.6829590 0.6805031 0.6759036
[34] 0.6822823 0.6973995 0.6981236 0.7005405 0.6868287 0.6866015 0.6910017 0.7048093
> length(qA)
[1] 41
> boot(qA,sd/sqrt(41), R=1000)
Error in sd/sqrt(41) : non-numeric argument to binary operator
> install.pacakges(plotrix)
Error: could not find function "install.pacakges"
> install.packages("plotrix")
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://mirrors.nics.utk.edu/cran/bin/macosx/mavericks/contrib/3.2/plotrix_3.6-1.tgz'
Content type 'application/x-gzip' length 656636 bytes (641 KB)
==================================================
downloaded 641 KB


The downloaded binary packages are in
	/var/folders/k6/53lprdwx64v0rb3j30n3hg480000gn/T//RtmpFKKpdL/downloaded_packages
> std.error(qA)
[1] 0.004791591
> boot(qA,std.error, R=1000)

ORDINARY NONPARAMETRIC BOOTSTRAP


Call:
boot(data = qA, statistic = std.error, R = 1000)


Bootstrap Statistics :
       original  bias    std. error
t1* 0.004791591       0           0
> k = c(2.06,2.1,2.17,2.21,2.23,2.2,2.26,2.34,2.21,2.22,2.47,2.58,2.55,2.49,2.61,2.74,2.81,2.87,2.93,3.02,3.06,3.3,3.33,3.28,3.1,3,2.87,2.72,2.71,2.78,2.66,2.63,2.58,2.64,2.62,2.63,2.66,2.5,2.5,2.55,2.7)
> std.error(k)
[1] 0.05150842
> boot(k,std,error,R=1000)
Error in boot(k, std, error, R = 1000) : object 'error' not found
> boot(k,std.error,R=1000)

ORDINARY NONPARAMETRIC BOOTSTRAP


Call:
boot(data = k, statistic = std.error, R = 1000)


Bootstrap Statistics :
      original  bias    std. error
t1* 0.05150842       0           0
> k = c(2.17,2.23,2.26,2.34,2.22,2.47,2.58,2.55,2.49,2.61,2.74,2.81,2.87,2.93,3.02,3,2.87,2.72,2.71,2.78,2.66,2.63,2.58,2.64,2.62,2.63,2.66,2.5,2.5,2.55,2.7)
> std.error(k)
[1] 0.03925043
> boot(k,std.error,R=1000)

ORDINARY NONPARAMETRIC BOOTSTRAP


Call:
boot(data = k, statistic = std.error, R = 1000)


Bootstrap Statistics :
      original  bias    std. error
t1* 0.03925043       0           0
> 